<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Company Profile</title>
  </head>
  <body>
    
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container"> 
        <a class="navbar-brand" href="#">My Company</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Product</a>
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
          </div>
        </div>
    </div> 
      </nav>


      <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
        <img src="img/profile3.png" width="200">
          <h1 class="display-4">My Company</h1>
          <p class="lead">Selamat Datang di Perusahaan saya :)</p>
        </div>
      </div>


<div class="container"> 
    <div class="row"> 
    <div class="col text-center">
        <h1>ABOUT</h1>
    </div>
    </div>

    <div class="row">
    <div class="col text-center">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae iste, quis nobis similique sunt maxime sed reprehenderit explicabo incidunt earum! Tenetur libero architecto ab quis dolor, assumenda autem? Ipsam, dolorum?</p>
    </div>
    <div class="col text-center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias, ipsum totam natus quas incidunt labore deleniti commodi earum unde? Nobis ipsum repellendus soluta, explicabo illum iure consectetur accusantium adipisci.</p>
    </div>
    </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col text-center">
            <h1>PRODUCT</h1>
        </div>
    </div>

    <div class="row">
        <div class="col text-center">
            <div class="card">
                <div class="card-body">
                  <p class="card-text">Berikut adalah beberapa product yang kami tawarkan.</p>
                  <a href="#" class="btn btn-primary">Lihat Product</a>
                </div>
              </div>
        </div>
    </div>
</div>




























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>